<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste Blur</title>
</head>
<body>
  <div>
    Hello World
  </div>

  <style>
    body{
      min-height: 100vh;
      background-image: url(./king.jpeg);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div{
      width: 480px;
      height: 280px;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      color: white;
      font-size: 48px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.5);
    }
  </style>
</body>
</html>